<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <p>Assigmnment 1</p>
    <p>Provided Examples</p>
    <p>Row 1</p>
    <div class="row">
      <div class="row1-red"></div>
      <div class="row1-blue"></div>
    </div>
    <p>Row 2</p>
    <div class="row">
        <div class="row2-green"></div>
        <div class="row2-blue"></div>
      </div>
    <p>Student TODOs</p>
    <p>Row 3</p>
    <div class="row">
        <div class="row3-red"></div>
        <div class="row3-green"></div>
        <div class="row3-blue"></div>
      </div>
    <p>Row 4</p>
    <div class="row">
        <div class="row4-red"></div>
        <div class="row4-blue"></div>
      </div>
    <p>Row 5</p>
    <div class="row5">
        <div class="row5-green">
            <div class="row5-red"></div>
        </div>
    </div>
    <p>Row 6</p>
    <div class="row5">
        <div class="row6-red">
            <div class="row6-blue"></div>
        </div>
    </div>
    <p>Row 7</p>
    <div class="row7">
        <div class="row7-red"></div>
        <div class="row7-blue">
            <div class="row7-green"></div>
        </div>
    </div>
    <p>Row 8</p>
    <div class="row8">
        <div class="row8-orange1"></div>
        <div class="row8-2">
            <div class="row8-green"></div>
            <div class="row8-orange"></div>
            <div class="row8-green"></div>
            <div class="row8-orange"></div>
            <div class="row8-green"></div>
            <div class="row8-orange"></div>
            <div class="row8-green"></div>
            <div class="row8-orange"></div>
        </div>
    </div>
    <p>Row 9</p>
    <div class="row9">
        <div class="row9-orange"></div>
        <div class="row9-green"></div>
        <div class="row9-orange"></div>
        <div class="row9-green"></div>
        <div class="row9-orange"></div>
        <div class="row9-green"></div>
        <div class="row9-orange"></div>
        <div class="row9-green"></div>
        <div class="row9-orange"></div>
    </div>
  </body>
</html>
